<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			header {
				width: 100%;
				height: 50px;
				background-color: #003366;
				position: fixed;
				z-index: 2;
				color: white;
			}

			.header {
				width: 1000px;
				margin: auto;
				line-height: 50px;
			}

			.logo {
				float: left;
				font-weight: 900;
			}

			.nav {
				float: right;
			}

			.nav a {
				color: white;
				margin-right: 25px;
			}

			.main {
				width: 1000px;
				margin: auto;
			}

			.one {
				padding-top: 80px;
				justify-content: space-between;
				display: flex;
			}

			.one img {
				width: 173px;
				height: 200px;
			}

			h1 {
				font-weight: 500;
			}

			.main p {
				font-size: 14.5px;
				line-height: 25px;
				margin: 20px 0;
			}

			.main a {
				color: #0055BA;
				font-size: 14.5px;
			}

			.main a:hover {
				border-bottom: #0055BA 1.5px solid;
			}

			h3 {
				font-weight: 400;
				line-height: 50px;
			}

			h4 {
				font-weight: 400;
			}

			.main li {
				font-size: 14.5px;
				line-height: 25px;
			}

			.one li {
				margin-left: 50px;
			}

			.main h4 {
				line-height: 40px;

			}

			#Talks p {
				margin: 0;
			}

			#Talks img {
				width: 320px;
				height: 150px;
			}

			.talks {
				justify-content: space-between;
				display: flex;
			}

			#Publications p {
				margin: 5px 0;
			}

			.pu {
				width: 100%;
				height: 120px;
				margin: 15px 0;
			}

			.pu img {
				float: left;
				width: 300px;
				height: 120px;
				margin-right: 20px;
			}

			.pu h4 {
				font-weight: 700;
				font-size: 14.5px;
				line-height: 25px;
			}

			.pu1 a {
				color: #7F7F7F;
			}

			.pu1 a:hover {
				border-bottom: 1.5px solid #7F7F7F;
			}

			.pu h4 a {
				color: black;
			}

			.pu h4 a:hover {
				border-bottom: black 1.5px solid;
			}

			.pu p {
				line-height: 20px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="header">
				<div class="logo">
					Qiuqiang Kong
				</div>
				<div class="nav">
					<a href="#home">Home</a>
					<a href="#Group">Group</a>
					<a href="#Teaching">Teaching</a>
					<a href="#Talks">Talks</a>
					<a href="#Publications">Publications</a>
				</div>

			</div>
		</header>
		<div class="main">
			<div id="home">
				<div class="one">
					<img src="./img/qiuqiangkong.jpg" alt="">
					<div>
						<h1>Qiuqiang Kong</h1>
						<p>Assistant Professor <br>
							Department of Electronic Engineering (EE)<br>
							The Chinese University of Hong Kong (CUHK)<br>
							Email: qiuqiangkong [at] gmail.com
						</p>
						<a href="https://scholar.google.com/citations?user=B6O3SycAAAAJ&hl=en&oi=ao">Google Scholar</a>
					</div>
					<div style="margin-right: 100px;">
						<h4 style="margin-top: 30px;">Current Research Topics</h4>
						<ul>
							<li><a href="">Audio Understanding / Generation</a></li>
							<li><a href="">Music Understanding / Generation</a></li>
							<li><a href="">General Signal Processing</a></li>
							<li><a href="">Audio Centric Multiple Modality Models</a></li>
							<li><a href="">Audio Large Language Models (LLMs)</a></li>
						</ul>
					</div>
				</div>
				<div class="two">
					<p>I am an Assistant Professor of <a href="http://www.ee.cuhk.edu.hk/en-gb/">Department of Electronic Engineering (EE)</a> at <a href="https://cuhk.edu.hk/">The Chinese University of Hong Kong (CUHK)</a>. I study <span style="color: #BB2222;font-weight: 600;">audio / music understanding</span> and <span style="color: #BB2222;font-weight: 600;">generation</span>. I also study <span style="color: #BB2222;font-weight: 600;">general signals processing</span> and <span style="color: #BB2222;font-weight: 600;">audio-centric multiple modality models</span> and <span style="color: #BB2222;font-weight: 600;">audio large language models (LLMs).</span>.
					</p>
					<p>Before joining CUHK, I was a research scientist at <a href="https://www.bytedance.com/en">ByteDance</a>. I finished my PhD at <a href="https://www.surrey.ac.uk/">University of Surrey</a>, advised by <a href="https://www.surrey.ac.uk/people/mark-plumbley">Mark D. Plumbley</a> and <a href="https://www.surrey.ac.uk/people/wenwu-wang">Wenwu Wang</a>.
						I finished my graduate and undergraduate degrees at <a href="https://www.scut.edu.cn/en/">South China University of Technology</a>, working with <a href="https://dblp.org/pid/02/4984.html">Qianhua He</a>.</p>
				</div>
				<div class="two">
					Open positions for RAs, PhD, Postdocs, and visitors are available. Please contact Qiuqiang Kong via email.
				</div>
			</div>
			<div id="Group">
				<div class="three" style="height: 120px;">
					<h3><b>Group</b></h3>
					<h4 style="margin-left: 10px;">Postdocs</h4>
					<ul style="margin-left: 30px;float: left;">
						<li><a href="">TBC</a>
						<!-- To be confirmed -->
					</ul>
				</div>
				<div class="three" style="height: 70px;">
					<h4 style="margin-left: 10px;">PhD Students</h4>
					<ul style="margin-left: 30px;float: left;">
						<li><a href="">TBC</a></li>
						<!-- To be confirmed -->
					</ul>
				</div>
				<div class="three" style="height: 120px;">
					<h4 style="margin-left: 10px;">Alumni</h4>
					<ul style="margin-left: 30px;float: left;">
						<li><a href="">Yin Zhu</a></li>
						<li><a href="https://cheriell.github.io/">Lele Liu</a></li>
						<li><a href="https://haoheliu.github.io/">Haohe Liu</a></li>
						</li>
					</ul>
					<ul style="margin-left: 30px;float: left;margin-left: 150px;">
						<li><a href="https://kinwaicheuk.github.io/">Kin Wai Cheuk</a> (with <a href="https://keunwoochoi.github.io/">Keunwoo Choi)</li>
						<li><a href="">Jiafeng Liu</a></li>
						</li>
					</ul>
				</div>
			</div>
			<div id="Teaching">
				<div class="three" style="height: 120px;">
					<h3><b>Teaching</b></h3>
					<ul style="margin-left: 30px;">
						<li><a href="">To Appear
							</a></a>
						</li>
					</ul>
				</div>

			</div>
			<div id="Selected Publications">
				
				<div class="pu">
					<img src="./img/7.png" alt="">
					<div>
						<h4><a href="">GiantMIDI-Piano: A large-scale midi dataset for classical piano music</a></h4>
						<p class="pu1">Qiuqiang Kong, Bochen Li, Jitong Chen, Yuxuan Wang</p>
						<p>TISMIR 2022 / <a href="">Paper</a> / <a
								href="https://github.com/bytedance/GiantMIDI-Piano">Code</a></p>
					</div>
				</div>
				
			</div>

		</div>

	</body>
</html>
